{
  "schemaVersion": 1,
  "id": "cabbagescape",
  "version": "${version}",

  "name": "CabbageScape",
  "description": "An open source mod that adds optional client extensions to the minescape.me minecraft server.",
  "authors": [
    "CabbageGod"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/cabbagescape/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cabbagegod.cabbagescape.Main"
    ],
    "client": [
      "com.cabbagegod.cabbagescape.client.CabbageScapeClient"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
